{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "JWT": {
    "Key": "SxaD1j7lUP1T5X4Fg2W",
    "Issuer": "MCC75",
    "Audience": "MCC75",
    "Subject": "WebApplication",
    "ClientId": "MCC75"
  }
}
